NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://ferry:wzYkhYPhKm6NXSPl@cluster0.luc50d3.mongodb.net/?appName=Cluster0
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_seu_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_seu_webhook_secret
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_senha_de_app